# metadatasystem

./: .gitignore  INSTALL-windows.md  INSTALL.md  Makefile  README.md  pom.xml
src/main/java/metasystem/: MetaSystemApplication.java
src/main/java/metasystem/controller/: ActivityController.java  OperationController.java  OrganisationAreaController.java  OrganisationController.java  OrganisationSegmentController.java
src/main/java/metasystem/model/: Activity.java  Operation.java  Organisation.java  OrganisationArea.java  OrganisationSegment.java  Process.java
src/main/java/metasystem/persistence/: IActivityRepository.java  IOperationRepository.java  IOrganisationAreaRepository.java  IOrganisationRepository.java  IOrganisationSegmentRepository.java
src/main/java/metasystem/service/: ActivityService.java  IActivityService.java  OperationService.java  OrganisationAreaService.java  OrganisationSegmentService.java  OrganisationService.java
src/main/java/metasystem/service/interfaces/: IActivityService.java  IOperationService.java  IOrganisationAreaService.java  IOrganisationSegmentService.java  IOrganisationService.java
src/main/java/metasystem/spring/: CorsConfiguration.java
src/main/java/metasystem/utils/: ApiError.java  Constants.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/: data.xml  import.sql
src/main/test/java/metasystem/: ClientIntegrationTest.java
web/: common.js  index.html  main.js
